# firebase
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyCD_3cbQMkgW7Smw7caw6xe61xIxyi86K8'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='sample-todo-app-dd345.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='sample-todo-app-dd345'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='sample-todo-app-dd345.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='742587114520'
NEXT_PUBLIC_FIREBASE_APP_ID='1:742587114520:web:8997a47d6947d1729ecf6d'
